{
  "name": "claude-code-teams-bot",
  "version": "1.0.0",
  "description": "Microsoft Teams bot that bridges to Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "teams-bot": "./scripts/ctl.sh"
  },
  "scripts": {
    "dev": "concurrently -k -n bot,tunnel -c blue,green \"tsx watch src/index.ts\" \"devtunnel host peaceful-plane-fm228kq\"",
    "dev:local": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.js --external:@anthropic-ai/claude-agent-sdk --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "node scripts/package-manifest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "botbuilder": "^4.23.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
